spring.datasource.url=jdbc:mysql://localhost:3306/groupchat?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Sundar@2000
jwt.secret=groupchatsundargroupchatsundargroupchatsundar
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true
